<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-2-1</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="./JS/script.js" defer></script>
</head>
<body id="body">
    <div id="container">
        <div class="buttonContainer">
            <button class="generate" onclick="yourRolls.getRolls()">Generate your items</button>
        </div>
        <button class="accordion">Choose your path
            <p class="instructions">Click here to choose how many random items of each type you want.</p>
        </button>
        <div class="panel">
            <div class="controlsContainer">
                <input id="numberwhites" type="number" value="3" min="1" max="29">
                <input id="numbergreens" type="number" value="2" min="1" max="29">
                <input id="numberreds" type="number" value="1" min="1" max="26">
                <input id="numberblues" type="number" value="1" min="1" max="18">
                <input id="numberoranges" type="number" value="1" min="1" max="28">
                <input id="numberpurples" type="number" value="1" min="1" max="14">
                <input id="numberyellows" type="number" value="1" min="1" max="12">
            </div>
        </div>

        <div class="lower-body">
            <div class="about-section"></div>
            <div class="results">
                <div id="common" class="box"></div>
                <br>
                <div id="uncommon" class="box"></div>
                <br>
                <div id="rare" class="box"></div>
                <br>
                <div id="lunar" class="box"></div>
                <br>
                <div id="useitem" class="box"></div>
                <br>
                <div id="void" class="box"></div>
                <br>
                <div id="boss" class="box"></div>
            </div>
            <div id="tool-tip-container"></div>
        </div>
    </div>
</body>
</html>